{
  "name": "tetrion",
  "version": "1.0.0",
  "description": "block",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/policychanges/policychanges.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/policychanges/policychanges.github.io/issues"
  },
  "homepage": "https://github.com/policychanges/policychanges.github.io#readme",
  "devDependencies": {
    "electron": "^19.1.9"
  },
  "dependencies": {
    "main.js": "^0.0.1"
  }
}
